*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:'Courier New', Courier, monospace;
}

body{
    background-color: #264653;
    color: #0f0f0f;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 560px) {
    /* body{
        display: flex;
        align-items: center;
        justify-content: center;
    } */
    .container{
        min-width: 80%;
        margin:auto;
        height:auto;
    }
    .card{
        min-width: 130px;
    }
}
.container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    border-radius: 5px;
    max-width: 600px;
    width: 60%;
    /* height: ; */
    background-color: #2A9D8F;

}
h2{
    font-size: 2rem;
}

.user-container{
    display: flex;
    flex-direction: column;
    gap:10px;
    justify-content: start;
}

.user-input-container{
    display: flex;
    justify-content: space-between;

}
#user-input{
    width: 80%;
    padding: 0.4rem;
    border-radius: 5px;
}

#search-btn{
    padding: 0.4rem;
    border-radius: 5px;
}

.circle{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    border: 2px solid #E9C46A;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    flex-direction: column;
    /* color: white; */
    /* background: conic-gradient(#386b69 var(--progress-degree,50%),#fcfcfc); */
    background: conic-gradient(#F4A261 var(--progress-degree,0%),#E76F51  0%);
}
.circle-span{
    position: relative;
    z-index: 2;
}
.progress{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    flex-wrap: wrap;
    gap:10px;
}
.stats-cards{
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-evenly;
}

h4{
    font-size: 1rem;
}

.card{
    background-color: #E9C46A;
    width: 40%;
    max-width: 290px;
    padding: 10px;
    border-radius: 10px;
    font-size: 1rem;
    min-height: 4rem;
}